{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"MicrosoftAppType": "MultiTenant",
	"MicrosoftAppId": "in secret store",
	"MicrosoftAppPassword": "in secret store",
	"AI": {
		"TextModelService": {
			"Type": "AzureOpenAI",
			"Name": "Text",
			"Endpoint": "https://fiveforty.openai.azure.com/",
			"Model": "GPT35T",
			"ApplicationKey": "in user secrets"
		},
		"ChatModelService": {
			"Type": "AzureOpenAI",
			"Name": "Chat",
			"Endpoint": "https://fiveforty.openai.azure.com/",
			"Model": "GPT35T",
			"ApplicationKey": "in user secrets"
		}
		/*
		"ChatModelService": {
			"Type": "OpenAI",
			"Name": "Chat",
			"Model": "gpt-4",
			"ApplicationKey": "in user secrets"
		}
	*/
	}
}