{
	"AllowedHosts": "*",
	"CommandBus": {
		"Name": "command-bus"
	},
	"EventBus": {
		"Name": "event-bus"
	},
	"RequestBus": {
		"Name": "request-bus"
	},
	"NotificationBus": {
		"Name": "notification-bus"
	},
	"StateStore": {
		"Name": "sales-orders-statestore"
	},
	"DaprSidekick": {
		"Sidecar": {
			"ComponentsDirectory": "Deployment/Components"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MicrosoftAppType": "MultiTenant",
	"MicrosoftAppId": "in secret store",
	"MicrosoftAppPassword": "in secret store",
	"ArtificialIntelligence": {
		"TextModelService": {
			"Type": "AzureOpenAI",
			"Name": "Text",
			"Endpoint": "https://fiveforty.openai.azure.com/",
			"Model": "GPT35T",
			"ApplicationKey": "in user secrets"
		},
		"ChatModelService": {
			"Type": "AzureOpenAI",
			"Name": "Chat",
			"Endpoint": "https://fiveforty.openai.azure.com/",
			"Model": "GPT35T",
			"ApplicationKey": "in user secrets"
		}
		/*
		"ChatModelService": {
			"Type": "OpenAI",
			"Name": "Chat",
			"Model": "gpt-4",
			"ApplicationKey": "in user secrets"
		}
	*/
	},
	"TeamsFx": {
		"Authentication": {
			"ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
			"ClientSecret": "xxx", // 'User Secrets' is a better place to store secret string.
			"OAuthAuthority": "https://login.microsoftonline.com/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
		}
	}
}